# This setting controls the switch between modes
spring.profiles.active=@spring.profile.activated@

# This setting can increase or decrease the rate of message production (1000 = 1s)
# spring.integration.poller.fixed-delay=100

# This setting can control which function method in our code will be triggered if there are multiple
# spring.cloud.function.definition=supplyLoan
# spring.cloud.stream.bindings.supplyLoan-out-0.destination=test1
# spring.cloud.stream.bindings.source2-out-0.destination: test2
# spring.cloud.stream.bindings.supplyCustomer-out-0.destination=test2
# spring.cloud.stream.bindings.sink2-in-0.destination: test2
# spring.cloud.stream.bindings.function.definition=supplyCustomer;supplyLoan