spring.application.name=loansource-kafka
spring.banner.location=classpath:/banner-kafka.txt

#spring.cloud.stream.bindings.supplyLoan-out-0.destination=test1
# spring.cloud.stream.bindings.source2-out-0.destination: test2
#spring.cloud.stream.bindings.supplyCustomer-out-0.destination=test2
# spring.cloud.stream.bindings.sink2-in-0.destination: test2
#spring.cloud.stream.bindings.function.definition=supplyCustomer;supplyLoan

spring.cloud.stream.bindings.publisher.destination=publisher-topic
spring.cloud.stream.bindings.subscriber.destination=subscriber-topic
spring.cloud.stream.bindings.subscriber.group=myGroup

spring.kafka.consumer.auto-offset-reset=earliest